<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计算器-DIV+CSS版</title>

  <style>
    #outside {
      width: 460px;
      height: 526px;
      margin: auto;
      border-radius: 10px;
      background-color: gray;
    }

    #top {
      width: 456px;
      height: 50px;
      margin: auto;
    }

    #top .point {
      width: 20px;
      height: 20px;
      float: left;
      margin-top: 15px;
      margin-left: 6px;
      border-radius: 10px;
    }

    #top .red {
      background-color: red;
    }

    #top .blue {
      background-color: blue;
    }

    #top .green {
      background-color: green;
    }

    #calc-title {
      font-size: 23px;
      color: white;
      float: right;
      margin: 10px 10px 0 0;
    }

    #result {
      width: 444px;
      height: 46px;
      margin: auto;
      border: solid 2px red;
      border-radius: 10px;
      background-color: white;
    }

    #button {
      width: 452px;
      height: 422px;
      margin: auto;
      padding: 2px 2px 0 2px;
    }

    #button div {
      width: 109px;
      height: 80px;
      float: left;
      margin: 2px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 80px;
      user-select: none;
      background-color: #7fffd4;
    }

    #button div:hover {
      font-size: 30px;
      font-weight: bolder;
      background-color: orangered;
    }
  </style>

  <script type="text/javascript">
    // 获取一个元素（定位、选择）
    // 定义一个变量，使用 let/var 标记，并给它赋值为计算器的标题
    // innerHTML 为该元素的属性
    function alertTitle() {
      // 在函数体中，变量之前加 let/var，表示当前函数内部的局部变量，否则视为全局变量
      let calTitle = document.getElementById("calc-title").innerHTML;
      window.alert(calTitle);
    }

    // JS 中通过其它方式获取元素
    document.getElementsByClassName("point"); // 得到一个包含三个 class=point 元素的数组
    document.getElementsByName("result"); // 得到一个包含 name=result 元素的数组
    document.getElementsByTagName("div");

    // JS 中也可以通过 Xpath 获取元素
    // document.evaluate("//[@id=result]", document, null, XPathResult.ANY_TYPE, null);

    // JS 中的 eval 函数，用于将字符串变成代码来执行
    let a = "200";
    let b = 100;
    // window.alert(a + b);
    // window.alert("a + b");
    window.alert(eval("a + b"));
  </script>
</head>

<!-- onload：页面加载完成后执行 -->
<body onload="alertTitle()">
  <div id="outside">
    <div id="top">
      <div class="point red"></div>
      <div class="point blue"></div>
      <div class="point green"></div>
      <div id="calc-title">计算器</div>
    </div>

    <div id="result"></div>

    <div id="button">
      <!-- onclick：单击时执行 -->
      <div onclick="alertTitle()">AC</div>
      <div>+/-</div>
      <div>%</div>
      <div>÷</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>×</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>-</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>+</div>
      <div style="border-bottom-left-radius: 10px">0</div>
      <!-- ondblclick：双击时执行 -->
      <div ondblclick="alertTitle()">Del</div>
      <div>.</div>
      <div style="border-bottom-right-radius: 10px">=</div>
    </div>
  </div>
</body>
</html>