<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计算器-DIV+CSS版</title>

  <style>
    #outside {
      width: 460px;
      height: 526px;
      margin: auto;
      border-radius: 10px;
      background-color: gray;
    }

    #top {
      width: 456px;
      height: 50px;
      margin: auto;
    }

    #top .point {
      width: 20px;
      height: 20px;
      float: left;
      margin-top: 15px;
      margin-left: 6px;
      border-radius: 10px;
    }

    #top .red {
      background-color: red;
    }

    #top .blue {
      background-color: blue;
    }

    #top .green {
      background-color: green;
    }

    #calc-title {
      font-size: 23px;
      color: white;
      float: right;
      margin: 10px 10px 0 0;
    }

    #result {
      width: 444px;
      height: 46px;
      margin: auto;
      background-color: white;
      border: solid 2px red;
    }

    #button {
      width: 452px;
      height: 422px;
      margin: auto;
      padding: 2px 2px 0 2px;
    }

    #button div {
      width: 109px;
      height: 80px;
      float: left;
      margin: 2px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 80px;
      user-select: none;
      background-color: #7fffd4;
    }

    #button div:hover {
      font-size: 30px;
      font-weight: bolder;
      background-color: orangered;
    }
  </style>
</head>
<body>
  <div id="outside">
    <div id="top">
      <div class="point red"></div>
      <div class="point blue"></div>
      <div class="point green"></div>
      <div id="calc-title">计算器</div>
    </div>

    <div id="result"></div>

    <div id="button">
      <div>AC</div>
      <div>+/-</div>
      <div>%</div>
      <div>÷</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>×</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>-</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>+</div>
      <div style="border-bottom-left-radius: 10px">0</div>
      <div>Del</div>
      <div>.</div>
      <div style="border-bottom-right-radius: 10px">=</div>
    </div>
  </div>
</body>
</html>